IPassServer/MainWindow.xaml

<Window x:Class="IPassServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IPassServer" Height="515" Width="920" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="消息记录" Height="476" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="657">
            <Grid>
                <RichTextBox HorizontalAlignment="Stretch" Margin="6,0,0,0" Name="richTextBox_message" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" IsReadOnly="False" IsEnabled="True" />
            </Grid>
        </GroupBox>
        <GroupBox Header="人员分析" Height="296" HorizontalAlignment="Left" Margin="663,180,0,0" Name="groupBox2" VerticalAlignment="Top" Width="235">
            <Grid>
                <Label Content="室内人员数量：" Height="28" HorizontalAlignment="Left" Margin="6,19,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="已进人员数量：" Height="28" HorizontalAlignment="Left" Margin="6,79,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="已出人员数量：" Height="28" HorizontalAlignment="Left" Margin="6,138,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="103,21,0,0" Name="textBox_restnum" VerticalAlignment="Top" Width="105" IsReadOnly="True" Text="0" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="103,81,0,0" Name="textBox_innum" VerticalAlignment="Top" Width="105" IsReadOnly="True" Text="0" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="103,140,0,0" Name="textBox_outnum" VerticalAlignment="Top" Width="105" IsReadOnly="True" Text="0" />
            </Grid>
        </GroupBox>
        <GroupBox Header="控制面板" Height="166" HorizontalAlignment="Left" Margin="663,0,0,0" Name="groupBox3" VerticalAlignment="Top" Width="235">
            <Grid>
                <Button Content="开启服务" Height="50" HorizontalAlignment="Left" Margin="34,15,0,0" Name="button_startstop" VerticalAlignment="Top" Width="153" Click="button_startstop_Click" />
                <Button Content="清除屏幕" Height="50" HorizontalAlignment="Left" Margin="34,80,0,0" Name="button_clear" VerticalAlignment="Top" Width="153" Click="button_clear_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
