IPassClient/MainWindow.xaml

<Window x:Class="IPassClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IPassClient——Server is not connected" Height="514" Width="586" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas  Name="can_main" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <GroupBox Canvas.Left="342" Canvas.Top="0" Header="连接服务器" Height="273" Name="groupBox1" Width="222">
            <Grid>
                <TextBox Height="23" Name="textBox_ip" Width="120" Text="127.0.0.1" Margin="71,16,0,211" HorizontalAlignment="Left" />
                <ComboBox Height="23" Name="comboBox_position" Width="120" IsEnabled="True" Margin="71,97,0,130" HorizontalAlignment="Left">
                    <ComboBoxItem Content="门内" IsSelected="True" />
                    <ComboBoxItem Content="门外" />
                </ComboBox>
                <Button Content="连接服务器" Name="button_server" Width="112" Click="button_server_Click" Margin="53,185,0,17" HorizontalAlignment="Left" />
                <Label Content="IP：" Height="28" Name="label1" Margin="31,13,125,209" />
                <Label Content="位置：" Height="28" Name="label2" Margin="16,97,126,125" />
                <Label Content="端口：" Height="28" Name="label3" Margin="16,54,126,168" />
                <TextBox Height="23" Name="textBox_port" Width="120" Text="8500" Margin="71,56,0,171" HorizontalAlignment="Left" />
                <Label Content="状态：" Height="28" Name="label4" Margin="16,139,126,83" />
                <TextBlock Height="23" Name="textBlock_state" Text="离线" Width="120" FontWeight="Bold" Margin="71,144,19,83" />
            </Grid>
        </GroupBox>
        <GroupBox Canvas.Left="1" Canvas.Top="271" Header="消息记录" Height="206" Name="groupBox2" Width="563">
            <Grid>
                <RichTextBox Name="richTextBox_msg" VerticalAlignment="Stretch" IsReadOnly="False" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <GroupBox Canvas.Left="1" Canvas.Top="0" Header="实时图像" Height="273" Name="groupBox3" Width="337">
            <Grid>
                <Image Height="240" Name="image_color" Stretch="Fill" Width="320" Margin="3,5,2,5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Label Content="0人" FontSize="20" FontWeight="Bold" Foreground="#FFF50D0D" Margin="284,3,2,211" Name="label_tarcnt" Width="39" />
            </Grid>
        </GroupBox>
    </Canvas>
</Window>
